\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transdatasheet}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LNA}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DC Operating Point}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common emitter topology\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lna_ce}{{1}{1}{Common emitter topology\relax }{figure.caption.1}{}}
\citation{pozar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC feed replaced with resistor enabling 5V supply\relax }}{2}{figure.caption.2}}
\newlabel{fig:lna_5V}{{2}{2}{DC feed replaced with resistor enabling 5V supply\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stability}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for LNA with added stabilization resistors\relax }}{3}{figure.caption.3}}
\newlabel{fig:lna_stable}{{3}{3}{Circuit for LNA with added stabilization resistors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gain and Noise Matching and Biasing}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant Noise and Gain circles for matching\relax }}{3}{figure.caption.4}}
\newlabel{fig:lna_circles}{{4}{3}{Constant Noise and Gain circles for matching\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Realized circuit after matching and biasing\relax }}{4}{figure.caption.5}}
\newlabel{fig:lna_pre_layout}{{5}{4}{Realized circuit after matching and biasing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gain and Noise Linearity}{4}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated 1 dB Compression Point\relax }}{4}{figure.caption.6}}
\newlabel{fig:lna_1dbcp}{{6}{4}{Simulated 1 dB Compression Point\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{bookref}
\bibcite{transdatasheet}{{1}{}{{}}{{}}}
\bibcite{pozar}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Layout Friendly Schematic}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LNA}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filter}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LNA}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further improvements}{5}{section.6}}
